<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Curtis Hughes' personal website">
    <title>Curtis Hughes</title>
    <link rel="icon" type="image/png" href="dist/images/favicon.png" sizes="32x32">
    <link rel="stylesheet" href="dist/vendor/css/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="dist/vendor/css/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="dist/vendor/css/grids-responsive-min.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="/dist/css/font-awesome.css">
    <link rel="stylesheet" href="/dist/css/custom.css">
</head>

<body>

    <div class="header">
        <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
            <a href="#" class="pure-menu-heading icon-fillcirclemountains2"></a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu-selected"><a href="" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="/dist/images/Resume.pdf" class="pure-menu-link">Resume</a></li>
            </ul>
        </div>
    </div>

    <div class="splash-container">
        <div class="splash">
            <h1 class="splash-head">Welcome!</h1>
            <p class="splash-subhead">
                My personal website to display my interests and skills
            </p>
            <p>
                <a href="https://bitbucket.org/curtis017/personal-website/src" class="pure-button pure-button-primary">Source</a>
            </p>
        </div>
    </div>

    <div class="content-wrapper">

        <div class="pure-g l-box-lrg" style="padding: 1em 2em 3em;">
          <!-- <div class="pure-u-1 pure-u-md-1-5 pure-img">
            <img src="/dist/images/IMG_2395.jpg" alt="" style="width: 75%; border-radius: 50%; margin: auto;">
          </div> -->
          <div class="pure-u-1 pure-u-md-3-5 flex-center-vertically" style="padding-left: 1em;">
            <h2 class="content-head">About</h2>
            <p>
              Hi, I'm Curtis Hughes. I work as a software engineer at a company called Asurion in Nashville. I graduated <em>magna cum laude</em> from the University of Tennessee, Knoxville with a bachelor's degree in Computer Science (<a class="text-link" href="http://registrar.utk.edu/graduation/16%20Sum%20Grad%20List/ENGR.html">Summer 2016</a>). During my time spent as an undergraduate, I undertook internships at Scripps Networks Interactive, The Cumberland Companies, and TeamHealth. I enjoy programing and spend most of my free time working on personal projects like this site.
            </p>
          </div>
        </div>

        <div class="ribbon l-box-lrg pure-g">
            <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5 cube-div">
              <canvas id="rubrik" width="300" height="300" class="pure-img-responsive"></canvas>
              </br>
              <i class="fa fa-exchange fa-2x cube-icon" onclick='RubrikCube.changeRotation(); return false'></i>
              <i class="fa fa-random fa-2x cube-icon" onclick='RubrikCube.changeSet(); return false'></i>
            </div>
            <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5 flex-center-vertically">
                <h2 class="content-head content-head-ribbon">Interactive Rubrik's Cube</h2>
                <p style="color: #629999;">
                    Test it out! This is an interactive Rubrik's Cube that I built using a WebGL wrapper called Three.js. It works on all major browsers and is compatible with IOS and Android. It even utilizes the GPU when ran on a compatible desktop.
                    <br/><br/>
                    <a href="https://gitlab.com/Curtis017/Rubrik-Cube/tree/master" class="pure-button button-small">GitLab</a>
                </p>
            </div>
        </div>

        <div class="content">
            <h2 class="content-head is-center">personal interests</h2>

            <div class="pure-g">
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">

                    <h3 class="content-subhead">
                    <i class="fa fa-code"></i>
                    Programming
                </h3>
                    <p>
                      Programming is my passion. I spend a lot of my spare time working on personal projects and enjoy reading and listening to podcasts to further expand my knowledge on the subject.
                    </p>
                </div>
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                    <h3 class="content-subhead">
                    <i class="fa fa-gamepad"></i>
                    Video Games
                </h3>
                    <p>
                      Video games have been a significant part of my life since childhood and have played a large role in my desire to become a developer. Some of my favorite games include: Minecraft, Elder Scrolls (Oblivion/Skyrim), and Terraria.
                    </p>
                </div>
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                    <h3 class="content-subhead">
                    <i class="fa fa-coffee"></i>
                    Coffee
                </h3>
                    <p>
                      I own a French press, a Chemex, and a Keurig. You could say that I love coffee, but that would be an understatement.
                    </p>
                </div>
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                    <h3 class="content-subhead">
                    <i class="fa fa-play-circle"></i>
                    Movies
                </h3>
                    <p>
                        I enjoy movies and have very fond memories of going to the Ritz theatre in downtown Clinton with my family and friends. Let me know your favorite film by leaving a message in the <em>Contact Me</em> section below.
                    </p>
                </div>
            </div>
        </div>

        <div class="ribbon l-box-lrg">
            <h2 class="content-head is-center content-head-ribbon">Contact Me</h2>

            <div class="pure-g">
                <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
                    <form class="pure-form pure-form-stacked">
                        <fieldset>

                            <label style="color: white; font-weight: 100;" for="name">Your Name</label>
                            <input id="name" type="text" placeholder="Your Name" onkeyup="inputValidation()">

                            <label style="color: white; font-weight: 100;" for="email">Your Email</label>
                            <input id="email" type="email" placeholder="Your Email" onkeyup="inputValidation()">

                            <label style="color: white; font-weight: 100;" for="body">Your Message</label>
                            <textarea id="body" placeholder="Your Message" class="pure-input-1" onkeyup="inputValidation()"></textarea>
                          </br>
                            <button id="submit" type="button" class="pure-button pure-button-disabled" onclick="onclickHandler(); return false;">Submit</button>
                        </fieldset>
                    </form>
                </div>

                <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
                  <h4 style="color:white; font-weight: 100">More Information</h4>
                  <p style="color: #629999">
                    Let me know what you think of my site, or contact me by leaving your name and email alongside a message.
                  </p>
                    <h4 style="color:white; font-weight: 100">Implemented with AWS</h4>
                    <p style="color: #629999">
                      I set up a simple AWS Lambda function to direct emails to myself.  The function is triggered by an AWS API Gateway endpoint, which restricts access and limits the number of requests per day. Once the function is triggered it makes a call to the AWS Simple Email Service, which then sends the email to a dedicated address for me to read later.
                    </p>
                </div>

                <div class="pure-u-11-12">

                </div>
                <div class="pure-u-1 pure-u-md-1-12 is-center">
                  <!-- <i class="fa fa-lg fa-instagram footer-icon"></i> -->
                  <a href="https://www.linkedin.com/in/curtis-hughes-722830103"><i class="fa fa-lg fa-linkedin footer-icon"></i></a>
                  <a href="https://github.com/Curtis017"><i class="fa fa-lg fa-github footer-icon"></i></a>
                </div>
            </div>
        </div>

      <script type="text/javascript" src="dist/vendor/js/jquery-2.2.4.min.js"></script>
      <script type="text/javascript" src="dist/vendor/js/three.min.js"></script>
      <script type="text/javascript" src="dist/vendor/js/CanvasRenderer.min.js"></script>
      <script type="text/javascript" src="dist/vendor/js/OrbitControls.min.js"></script>
      <script type="text/javascript" src="dist/javascripts/app.min.js"></script>
      <!-- Google Analytics -->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-96014466-1', 'auto');
        ga('send', 'pageview');

      </script>
    </div>

</body>

</html>
